{
    "name": "obsidian-j",
    "displayName": "Obsidian J",
    "publisher": "jpromocion",
    "description": "Obsidian theme variant (obsidian-j-syntax for atom)",
    "license": "SEE LICENSE IN LICENSE",
    "version": "1.0.0",
    "icon": "screenshots/iconJ.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/jpromocion/obsidian-j"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": ["obsidian", "theme", "dark", "obsidian-j", "obsidian-j-syntax"],
    "contributes": {
        "themes": [
            {
                "label": "Obsidian J",
                "uiTheme": "vs-dark",
                "path": "./themes/Obsidian J-color-theme.json"
            }
        ]
    }
}